; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
upload_port = COM13
upload_protocol = esptool
upload_speed = 921600
upload_flags = 
monitor_port = COM13
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets @ ^2.3.5
	bblanchon/ArduinoJson @ 5.13.3
	pololu/VL53L0X @ ^1.3.0
